<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snap_treasure_verification_list"
    android:name="sjcf.hackconcordia.com.hackconcordia.ui.fragment.SnapTreasureVerificationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/colorWhite"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.adapter.SnapTreasureVerificationFragment"
    tools:listitem="@layout/fragment_snap_treasure_verification_item" />
